<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Login</title>
    <link rel="stylesheet" href="C:\Users\asus\Desktop\my code\Website\css\tailwind.css">
    <link rel="stylesheet" href="C:\Users\asus\Desktop\my code\Website\css\style2.css">
    <style>
        *body{
            font-family: 'Montserrat', sans-serif;   
        }
        .gradient{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to left, violet,aqua);
        }
        .login{
            background: rgba( 255, 255, 255, 0.2 );
            backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            top: 0;
            right: 0;
            bottom: 0;
        }

        .bubble{
            background: rgba( 255, 255, 255, 0.2 );
            backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            top: 55px;
            right: 370px;
        }

        .bubble1{
            background: rgba( 255, 255, 255, 0.2 );
            backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            top: 90px;
            left: 550px;
        }

        .bubble2{
            background: rgba( 255, 255, 255, 0.2 );
            backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            top: 270px;
            left: 340px;
        }

        .bubble3{
            background: rgba( 255, 255, 255, 0.2 );
            backdrop-filter: blur( 16px );
            border-radius: 50%;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            top: 110px;
            right: 140px;
        }
    </style>

</head>
<body>

    <div class="header">
        <div class="logo w-12 flex justify-center">
            <h1 class="ml-24 text-center text-white">Project Gravity<sup>&copy;</sup></h1>
            </div>

         <div class="navbar-menu pr-10">
            <ul>
                <li><a href="../index.html">Home</a></li>


                <li><a href="#">Users</a>
                    <ul class="dropdown">
                        <li><a href="../table/table.html">Admin</a></li>
                        <li><a href="#">Members</a></li>
                    </ul>
                </li>

                <li><a href="..\header\contact.html">Contact Us</a></li>
                <li><a href="..\header\login.html">Login</a></li>     
        </ul>
         </div>
    </div>


<div class="gradient w-full h-full fixed md:w-full md:h-full md:fixed ">
    <div class="bubble3 fixed p-44"></div>

    <div class="login w-4/12 p-8 m-auto mt-32 md:h-4/12">
        <div class="text-center text-3xl md:text-center md:text-2xl"><b>Login</b></div>



        <form class="rounded px-8 pt-6 pb-8 mb-4 md:rounded md:px-6 md:pt-4 md:mb-4"  onsubmit="return validation()"">
            <div class="mb-4">
              <input id="username" class="rounded-xl w-full md:h-full p-4" type="text" placeholder="Username">
            </div>
        
            <div class="mb-4">
                <input id="password" class="rounded-xl w-full md:h-full p-4 " type="password" placeholder="Password">
            </div>



            <div class="mt-5 text-center">
                <button type="submit" class="bg-blue-500 rounded-lg text-white px-4 py-3">Submit</button>
                <a  onclick="hidelogin()" class="bg-red-500 rounded-lg text-white px-4 py-3">Cancel</a>
            </div>

        <div class="text-white pt-6">
        <label for="">Forget password ?</label><a href="#" class="underline text-blue-400"> Click Here</a> <br>
        <label for="">Don't have an Account?</label><a href="#" class="text-blue-400">  Sign Up</a>
    </div>
    </div>


    <div class="bubble fixed p-12 md:fixed"></div>
    <div class="bubble1 fixed p-6"></div>
    <div class="bubble2 fixed p-12"></div>

</div>




<script>
function validation()
{
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    if(username == '' || password =='')
    {
        alert('both fields are same');
        return false;
    }
    if(username==password)
    {
        alert('both fields cannot be same');
        return false;
    }
}

function hidelogin()
        {
           document.getElementById('glass-card').style.display='none';
        } 
        function showlogin(){
            document.getElementById('glass-card').style.display='block';
        }

        document.addEventListener('mouseup',function(e){
        var container = document.getElementById('card-content');
    
        if(!container.contains(e.target)){
         document.getElementById('glass-card').style.display='none';
        }
    })
</script>   




</body>
</html>